In [1]:
import pandas as pd
from data_preprocessing import read_files
import plotly.graph_objects as go 
from plotly.offline import init_notebook_mode, iplot

init_notebook_mode(connected=True)

In [2]:
# item_categories_path = "data\item_categories.csv"
# df_item_categories = pd.read_csv(item_categories_path)
# df_item_categories.head()
df_item_categories, df_items, df_sales_train, df_sample_submission, df_shops, df_test = read_files()

In [3]:
df_item_categories.head()

        item_category_name  item_category_id
0  PC - Гарнитуры/Наушники                 0
1         Аксессуары - PS2                 1
2         Аксессуары - PS3                 2
3         Аксессуары - PS4                 3
4         Аксессуары - PSP                 4

In [4]:
df_items.head()

,item_name,item_id,item_category_id
0,! ВО ВЛАСТИ НАВАЖДЕНИЯ (ПЛАСТ.) D,0,40
1,!ABBYY FineReader 12 Professional Edition Full...,1,76
2,***В ЛУЧАХ СЛАВЫ (UNV) D,2,40
3,***ГОЛУБАЯ ВОЛНА (Univ) D,3,40
4,***КОРОБКА (СТЕКЛО) D,4,40

In [5]:
df_sales_train.head()

         date  date_block_num  shop_id  item_id   item_price  item_cnt_day
0  02.01.2013               0       59    22154   999.000000             1
1  03.01.2013               0       25     2552   899.000000             1
2  05.01.2013               0       25     2552   899.000000            -1
3  06.01.2013               0       25     2554  1709.050049             1
4  15.01.2013               0       25     2555  1099.000000             1

In [6]:
df_sample_submission.head()

   ID  item_cnt_month
0   0             0.5
1   1             0.5
2   2             0.5
3   3             0.5
4   4             0.5

In [7]:
df_shops.head()

                        shop_name  shop_id
0   !Якутск Орджоникидзе, 56 фран        0
1   !Якутск ТЦ "Центральный" фран        1
2                Адыгея ТЦ "Мега"        2
3  Балашиха ТРК "Октябрь-Киномир"        3
4        Волжский ТЦ "Волга Молл"        4

In [8]:
df_test.head()

   ID  shop_id  item_id
0   0        5     5037
1   1        5     5320
2   2        5     5233
3   3        5     5232
4   4        5     5268

In [12]:
# How many different items categoires are there ?
# How many different items are there ?
# How many different shops are there ?
categories_number = len(df_item_categories)
items_number = len(df_items)
shops_number = len(df_shops)
print("Number of item categories: ", categories_number)
print("Number of different items: ", items_number)
print("Number of different shops: ", shops_number)
print("Average number of items in a category: ", round(items_number / categories_number))

Number of item categories:  84
Number of different items:  22170
Number of different shops:  60
Average number of items in a category:  264

In [ ]:
# Graph the number of total number of items sold per day during 2 years (January 2013 - October 2015 (inclusive))
daily_sales_sc = go.Scatter(x=daily_sales['date'], y=daily_sales['sales'])
layout = go.Layout(title='Daily sales', xaxis=dict(title='Date'), yaxis=dict(title='Sales'))
fig = go.Figure(data=[daily_sales_sc], layout=layout)
iplot(fig)